Traceback (most recent call last):
  File "<string>", line 10, in <module>
    joblib.load('house_price_model (2).pkl')
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\adiva\Desktop\house-price-pro\Backend\.venv\Lib\site-packages\joblib\numpy_pickle.py", line 749, in load
    obj = _unpickle(
        fobj,
    ...<2 lines>...
        mmap_mode=validated_mmap_mode,
    )
  File "C:\Users\adiva\Desktop\house-price-pro\Backend\.venv\Lib\site-packages\joblib\numpy_pickle.py", line 626, in _unpickle
    obj = unpickler.load()
  File "C:\Users\adiva\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1256, in load
    dispatch[key[0]](self)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\adiva\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1581, in load_stack_global
    self.append(self.find_class(module, name))
                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\adiva\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 1624, in find_class
    return _getattribute(sys.modules[module], name)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\adiva\AppData\Local\Programs\Python\Python313\Lib\pickle.py", line 326, in _getattribute
    raise AttributeError("Can't get attribute {!r} on {!r}"
                         .format(name, top)) from None
AttributeError: Can't get attribute '_RemainderColsList' on <module 'sklearn.compose._column_transformer' from 'C:\\Users\\adiva\\Desktop\\house-price-pro\\Backend\\.venv\\Lib\\site-packages\\sklearn\\compose\\_column_transformer.py'>
